<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>WebSockets - chat</title>
    <link rel="stylesheet" type="text/css" href="/public/style.css"> 
</head>
<body>
    <div class="chat-app">
       <div class="chat-container">
          Chat:
            <ul class="historic-chat"></ul>
            <ul class="chat"></ul>
       </div>
        <div class="users-container">
           Users in chat room:
            <ul class="users"></ul>
        </div>
        
        <div class="msg-container">
            <input type="text" class="msg" /><button>SEND</button>  
        </div>
        
    </div>
    <script src="/public/app.js"></script>
</body>
</html>